<?php

$mod_strings = array (
  'LBL_CREATED' => 'Creado por',
  'LBL_CREATED_ID' => 'Creado por ID',
  'LBL_CREATED_USER' => 'Creado por el usuario ',
  'LBL_DATE_ENTERED' => 'Fecha de creación',
  'LBL_DATE_MODIFIED' => 'Fecha de modificación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_HOMEPAGE_TITLE' => 'Mis Fases de Customer Journey',
  'LBL_ID' => 'ID',
  'LBL_LIST_FORM_TITLE' => 'Lista de Fases de Customer Journey',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por Nombre',
  'LBL_MODIFIED_USER' => 'Modificado por Usuario',
  'LBL_MODULE_TITLE' => 'Customer Journey Stages',
  'LBL_MODULE_NAME' => 'Customer Journey Stage',
  'LBL_NAME' => 'Nombre',
  'LBL_NEW_FORM_TITLE' => 'Nueva Fase de Customer Journey',
  'LBL_PROGRESS' => 'Progreso',
  'LBL_REMOVE' => 'Eliminar',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Fase de Customer Journey ',
  'LBL_SORT_ORDER' => 'Ordenar',
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Equipo Id',
  'LNK_LIST' => 'Fases de Customer Journey',
  'LNK_NEW_RECORD' => 'Crear Fase de Customer Journey',
  'LBL_LABEL' => 'Label',
  'LNK_VIEW_RECORDS' => 'Ver Fase de Customer Journey',
  'LBL_ADD_TASK_BUTTON_TITLE' => 'Crear Tarea',
  'LBL_ADD_MEETING_BUTTON_TITLE' => 'Programar Reunión',
  'LBL_ADD_CALL_BUTTON_TITLE' => 'Programar Llamada',
  'LBL_SCORING' => 'Puntación',
  'LBL_SCORE' => 'Puntos',
  'LBL_POINTS' => 'Puntos',
  'LBL_CURRENT_STAGE_AT' => 'Estado Actual',
);
