<?php

return array (
  3 => '6c671044-f838-11e6-90aa-5254009e5526',
  2 => '57daaef6-5b1c-11e6-a4fe-5254009e5526',
  4 => '95ce91b8-9baf-11e6-8e72-5254009e5526',
  0 => '241ed50e-5ee8-11e6-ad9d-5254009e5526',
  1 => '467fb2a6-fcc9-11e6-b7a6-5254009e5526',
  5 => 'ceef2f14-6f56-11e6-8f28-5254009e5526',
  6 => 'ea1ecdea-f835-11e6-b8bd-5254009e5526',
  7 => 'f4dd8362-6f63-11e6-9f30-5254009e5526',
  8 => '74c487f0-869d-11e7-81da-5254009e5526',
);
