<?php

$mod_strings = array (
  'LBL_CREATED' => 'Creado por',
  'LBL_CREATED_ID' => 'Creado por ID',
  'LBL_CREATED_USER' => 'Creado por el usuario ',
  'LBL_DATE_ENTERED' => 'Fecha de creación',
  'LBL_DATE_MODIFIED' => 'Fecha de modificación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_HOMEPAGE_TITLE' => 'Mis plantillas de Fases de Customer Journey',
  'LBL_ID' => 'ID',
  'LBL_LIST_FORM_TITLE' => 'Lista de plantillas de Fases de Customer Journey',
  'LNK_IMPORT_CUSTOMER_JOURNEY_STAGE_TEMPLATES' => 'Importar plantillas de Fases de Customer Journey',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por Nombre',
  'LBL_MODIFIED_USER' => 'Modificado por Usuario',
  'LBL_MODULE_TITLE' => 'Plantillas de Fases de Customer Journey',
  'LBL_MODULE_NAME' => 'Plantillas de Fases de Customer Journey',
  'LBL_NAME' => 'Nombre',
  'LBL_NEW_FORM_TITLE' => 'Nueva plantilla de Fases de Customer Journey',
  'LBL_PROGRESS' => 'Progreso',
  'LBL_REMOVE' => 'Eliminar',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar plantillas de Fases de Customer Journey',
  'LBL_SORT_ORDER' => 'Ordenar',
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Equipo Id',
  'LNK_LIST' => 'Plantillas de Fases de Customer Journey',
  'LNK_NEW_RECORD' => 'Crear plantillas de Fases de Customer Journey',
  'LBL_LABEL' => 'Label',
  'LNK_VIEW_RECORDS' => 'Ver plantillas de Fases de Customer Journeys',
  'LBL_POINTS' => 'Puntos',
  'LBL_RELATED_ACTIVITIES' => 'Actividades Relacionadas',
  'LBL_ADD_TASK_BUTTON_TITLE' => 'Añadir Tarea',
  'LBL_ADD_MEETING_BUTTON_TITLE' => 'Añadir Reunión',
  'LBL_ADD_CALL_BUTTON_TITLE' => 'Añadir Llamada',
);
