<?php

$mod_strings = array (
  'LBL_CREATED' => 'Creado por',
  'LBL_CREATED_ID' => 'Creado por ID',
  'LBL_CREATED_USER' => 'Creado por el usuario ',
  'LBL_DATE_ENTERED' => 'Fecha de creación',
  'LBL_DATE_MODIFIED' => 'Fecha de modificación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_HOMEPAGE_TITLE' => 'Mis Customer Journey abiertos',
  'LBL_ID' => 'ID',
  'LBL_LIST_FORM_TITLE' => 'Lista de Customer Journey',
  'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importar Customer Journey Activity Templates',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por Nombre',
  'LBL_MODIFIED_USER' => 'Modificado por Usuario',
  'LBL_MODULE_TITLE' => 'Plantilla de Actividades de Customer Journey',
  'LBL_MODULE_NAME' => 'Plantilla de Actividades de Customer Journey',
  'LBL_NAME' => 'Nombre',
  'LBL_NEW_FORM_TITLE' => 'Nueva Plantilla de Actividades de Customer Journey',
  'LBL_REMOVE' => 'Borrar',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Plantilla de Actividades de Customer Journey',
  'LBL_SORT_ORDER' => 'Orden',
  'LBL_TASK_DUE_DATE_TYPE' => 'Tipo de fecha de inicio/vencimiento',
  'LBL_TASK_DUE_DAYS' => 'Días de inicio/vencimiento',
  'LBL_TIME_OF_DAY' => 'Hora del día',
  'LBL_DURATION_MINUTES' => 'Minutos de Duración',
  'LBL_DURATION_HOURS' => 'Horas de Duración',
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Equipo Id',
  'LNK_LIST' => 'Plantilla de Actividades de Customer Journey',
  'LNK_NEW_RECORD' => 'Create Plantilla de Actividades de Customer Journey',
  'LBL_PRIORITY' => 'Prioridad',
  'LBL_TYPE' => 'Tipo de tarea',
  'LNK_VIEW_RECORDS' => 'Ver Plantilla de Actividades de Customer Journey',
  'LBL_ACTIVITY_TYPE' => 'Tipo de actividad',
  'LBL_DIRECTION' => 'Dirección',
  'LBL_DURATION' => 'Duración (horas/minutos)',
  'LBL_POINTS' => 'Puntos',
  'LBL_BLOCKS' => 'Bloqueos',
  'LBL_BLOCKED_BY' => 'Bloqueado por',
  'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Plantilla de Customer Journey',
  'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Plantilla de Customer Journey',
  'LBL_SEND_INVITES' => 'Enviar Invitaciones',
  'LBL_IS_PARENT' => 'Es padre',
  'LBL_CHILDREN' => 'Hijo',
  'LBL_PARENT' => 'Padre',
  'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Añadir Tarea',
  'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Añadir Reunión',
  'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Añadir Llamada',
  'LBL_DRI_SUBWORKFLOW_TEMPLATE_LABEL' => 'Label del Estado de plantilla',
  'LBL_DRI_SUBWORKFLOW_TEMPLATE_SORT_ORDER' => 'Label del Estado de plantilla',
);
