<?php

$mod_strings = array (
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_HOMEPAGE_TITLE' => 'My Open Customer Journeys',
  'LBL_ID' => 'ID',
  'LBL_LIST_FORM_TITLE' => 'Customer Journey List',
  'LBL_LIST_NAME' => 'Name',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_MODULE_TITLE' => 'Customer Journey',
  'LBL_MODULE_NAME' => 'Customer Journeys',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'New Customer Journey',
  'LBL_NO_RELATED_WORKFLOWS' => 'No Related Customer Journeys...',
  'LBL_PROGRESS' => 'Progress',
  'LBL_REMOVE' => 'Remove',
  'LBL_SEARCH_FORM_TITLE' => 'Search Customer Journeys',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LNK_LIST' => 'Customer Journeys',
  'LNK_NEW_RECORD' => 'Create Customer Journey',
  'LBL_TYPE' => 'Type',
  'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Start Next Sub Workflow',
  'LBL_COMPLETE_TASK_CONFIRMATION' => 'Are you sure you would like to close this task?',
  'LBL_LOADING_WORKFLOW' => 'Loading Customer Journey',
  'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'No Active Customer Journeys',
  'LBL_LEAD' => 'Lead',
  'LBL_CONFIG_TITLE' => 'Configure',
  'LBL_CONFIG_DESCRIPTION' => 'Configure license for the Customer Journey Plugin®',
  'LBL_CONFIG_STATUS' => 'Status',
  'LBL_CONFIG_VALID_UNTIL' => 'Valid Until',
  'LBL_CONFIG_LICENSE_USAGE' => 'License Usage',
  'LBL_CONFIG_LICENSE' => 'License',
  'LBL_CONFIG_USERS' => 'Users',
  'LBL_CONFIG_USERS_DESCRIPTION' => 'Configure users that should have access to the Customer Journey Plugin®',
  'LBL_CONFIG_ADD_USERS' => 'Grant Users Access',
  'LBL_CONFIG_VALID' => 'Valid',
  'LBL_CONFIG_INVALID' => 'Invalid',
  'LBL_CONFIG_VERSION' => 'Version',
  'LBL_LICENSE_KEY' => 'License Key',
  'LBL_VALIDATION_KEY' => 'Validation Key',
  'LNK_VIEW_RECORDS' => 'View Customer Journeys',
  'LNK_CONFIGURE' => 'Configure',
  'LBL_SCORING' => 'Scoring',
  'LBL_SCORE' => 'Score',
  'LBL_POINTS' => 'Points',
  'LBL_WIDGET_POINTS' => 'points',
  'LBL_WIDGET_POINT' => 'point',
  'LBL_AVAILABLE_MODULES' => 'Available Modules',
  'LBL_ASSIGNEE' => 'Assignee',
  'LBL_CURRENT_ACTIVITY_TASK' => 'Current Activity Task',
  'LBL_CURRENT_ACTIVITY_CALL' => 'Current Activity Call',
  'LBL_CURRENT_ACTIVITY_MEETING' => 'Current Activity Meeting',
  'LBL_PARENT_ID' => 'Current Activity ID',
  'LBL_PARENT_NAME' => 'Current Activity',
  'LBL_PARENT_TYPE' => 'Current Activity Type',
  'LBL_CURRENT_STAGE' => 'Current Stage',
  'LBL_ACASE' => 'Case',
  'LBL_TARGET_ASSIGNEE' => 'Target Assignee',
  'LBL_ASSIGNEE_RULE' => 'Assignee Rule',
  'LBL_BLOCKED_BY' => 'Blocked By',
  'LBL_ENABLED_MODULES' => 'Enabled Modules',
  'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configure Modules',
  'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Configure modules where the Customer Journey Plugin® should be enabled',
  'LBL_SHOW_CHILDREN' => 'Show Sub Activities',
  'LBL_HIDE_CHILDREN' => 'Hide Sub Activities',
);
