<?php

$mod_strings = array (
  'LBL_CREATED' => 'Creado por',
  'LBL_CREATED_ID' => 'Creado por ID',
  'LBL_CREATED_USER' => 'Creado por el usuario ',
  'LBL_DATE_ENTERED' => 'Fecha de creación',
  'LBL_DATE_MODIFIED' => 'Fecha de modificación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_HOMEPAGE_TITLE' => 'Mis Customer Journey abiertos',
  'LBL_ID' => 'ID',
  'LBL_LIST_FORM_TITLE' => 'Lista de Customer Journey',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nombre',
  'LBL_MODIFIED_USER' => 'Modificado por Usuario',
  'LBL_MODULE_TITLE' => 'Customer Journey',
  'LBL_MODULE_NAME' => 'Customer Journeys',
  'LBL_NAME' => 'Nombre',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Customer Journey',
  'LBL_NO_RELATED_WORKFLOWS' => 'Sin Custormer Journeys relacionados...',
  'LBL_PROGRESS' => 'Progreso',
  'LBL_REMOVE' => 'Eliminar',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Customer Journeys',
  'LBL_TEAM' => 'Equipo',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LNK_LIST' => 'Customer Journeys',
  'LNK_NEW_RECORD' => 'Crear Customer Journey',
  'LBL_TYPE' => 'Tipo',
  'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Empezar nuevo Sub Workflow',
  'LBL_COMPLETE_TASK_CONFIRMATION' => '¿Estás seguro de que te gustaría cerrar esta tarea?',
  'LBL_LOADING_WORKFLOW' => 'Cargando Customer Journey',
  'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Customer Journeys no activo',
  'LBL_LEAD' => 'Cliente Potencial',
  'LBL_CONFIG_TITLE' => 'Configuraciones',
  'LBL_CONFIG_DESCRIPTION' => 'Especifica tus configuraciones del Customer Journey Plugin®',
  'LBL_CONFIG_STATUS' => 'Estado',
  'LBL_CONFIG_VALID_UNTIL' => 'Valido mientras',
  'LBL_CONFIG_LICENSE_USAGE' => 'Uso de licencia',
  'LBL_CONFIG_LICENSE' => 'Licencia',
  'LBL_CONFIG_USERS' => 'Usuarios',
  'LBL_CONFIG_USERS_DESCRIPTION' => 'Configurar usuarios que deberían tener acceso a Customer Journey Plugin®',
  'LBL_CONFIG_ADD_USERS' => 'Permisos de acceso a Usuarios',
  'LBL_CONFIG_VALID' => 'Valido',
  'LBL_CONFIG_INVALID' => 'Invalido',
  'LBL_CONFIG_VERSION' => 'Versión',
  'LBL_LICENSE_KEY' => 'Licencia',
  'LBL_VALIDATION_KEY' => 'Validación',
  'LNK_VIEW_RECORDS' => 'Vista de Customer Journeys',
  'LNK_CONFIGURE' => 'Configurar',
  'LBL_SCORING' => 'Tanteo',
  'LBL_SCORE' => 'Puntuación',
  'LBL_POINTS' => 'Puntos',
  'LBL_WIDGET_POINTS' => 'Puntos',
  'LBL_WIDGET_POINT' => 'Punto',
  'LBL_AVAILABLE_MODULES' => 'Modulos disponibles',
  'LBL_ASSIGNEE' => 'Asignado',
  'LBL_CURRENT_ACTIVITY_TASK' => 'Actividad actual Tarea',
  'LBL_CURRENT_ACTIVITY_CALL' => 'Actividad actual Llamada',
  'LBL_CURRENT_ACTIVITY_MEETING' => 'Actividad actual Reunión',
  'LBL_PARENT_ID' => 'ID actividad actual',
  'LBL_PARENT_NAME' => 'Actividad actual',
  'LBL_PARENT_TYPE' => 'Tipo actividad actual',
  'LBL_CURRENT_STAGE' => 'Estado Actual',
  'LBL_ACASE' => 'Caso',
  'LBL_TARGET_ASSIGNEE' => 'Destinatario objetivo',
  'LBL_ASSIGNEE_RULE' => 'Regla asignada',
  'LBL_BLOCKED_BY' => 'Bloqueado por',
  'LBL_ENABLED_MODULES' => 'Módulos Activos',
  'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configure Modules',
  'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Configurar dónde debe habilitarse Customer Journey Plugin®',
  'LBL_SHOW_CHILDREN' => 'Mostrar SubActividades',
  'LBL_HIDE_CHILDREN' => 'Ocultar SubActividades',
);
