<?php

$mod_strings = array (
  'LBL_CREATED' => 'Créé(e) par',
  'LBL_CREATED_ID' => 'Créé(e) par ID',
  'LBL_CREATED_USER' => 'Créé(e) par Utilisateur',
  'LBL_DATE_ENTERED' => 'Date Création',
  'LBL_DATE_MODIFIED' => 'Date Modification',
  'LBL_DELETED' => 'Supprimé(e)',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_EDIT_BUTTON' => 'Editer',
  'LBL_HOMEPAGE_TITLE' => 'Mes Cycles de décision en cours',
  'LBL_ID' => 'ID',
  'LBL_LIST_FORM_TITLE' => 'Liste Cycles de décision',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modifié(e) par',
  'LBL_MODIFIED_ID' => 'Modifié(e) par ID',
  'LBL_MODIFIED_NAME' => 'Modifié(e) par Nom',
  'LBL_MODIFIED_USER' => 'Modifié(e) par Utilisateur',
  'LBL_MODULE_TITLE' => 'Cycle de décision',
  'LBL_MODULE_NAME' => 'Cycle de décision',
  'LBL_NAME' => 'Nom',
  'LBL_NEW_FORM_TITLE' => 'Créer Cycle de décision',
  'LBL_NO_RELATED_WORKFLOWS' => 'No Related Decision Cycles...  Aucun Cycle de décision associé',
  'LBL_PROGRESS' => 'Etat d\'avancement',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_SEARCH_FORM_TITLE' => 'Rechercher Cycles de décision',
  'LBL_TEAM' => 'Equipes',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Equipe ID',
  'LNK_LIST' => 'Cycles de décision',
  'LNK_NEW_RECORD' => 'Créer  Cycle de décision',
  'LBL_TYPE' => 'Type',
  'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Commencer le prochain sous-workflow',
  'LBL_COMPLETE_TASK_CONFIRMATION' => 'Etes-vous certain de vouloir terminer cette tâche ?',
  'LBL_LOADING_WORKFLOW' => 'Chargement du cycle de décision',
  'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Aucun cycle de décision actif',
  'LBL_LEAD' => 'Lead',
  'LBL_CONFIG_TITLE' => 'Paramètres',
  'LBL_CONFIG_DESCRIPTION' => 'Spécifier vos paramètres pour le plugin du Parcours Client',
  'LBL_CONFIG_STATUS' => 'Status',
  'LBL_CONFIG_VALID_UNTIL' => 'Valid Until',
  'LBL_CONFIG_LICENSE_USAGE' => 'License Usage',
  'LBL_CONFIG_LICENSE' => 'License',
  'LBL_CONFIG_USERS' => 'Users',
  'LBL_CONFIG_USERS_DESCRIPTION' => 'Configure users that should have access to the Customer Journey Plugin®',
  'LBL_CONFIG_ADD_USERS' => 'Grant Users Access',
  'LBL_CONFIG_VALID' => 'Valid',
  'LBL_CONFIG_INVALID' => 'Invalid',
  'LBL_CONFIG_VERSION' => 'Version',
  'LBL_LICENSE_KEY' => 'Licence',
  'LBL_VALIDATION_KEY' => 'Validation',
  'LNK_VIEW_RECORDS' => 'Liste Cycles de décision',
  'LNK_CONFIGURE' => 'Paramétrer',
  'LBL_SCORING' => 'Scoring',
  'LBL_SCORE' => 'Score',
  'LBL_POINTS' => 'Points',
  'LBL_WIDGET_POINTS' => 'Points',
  'LBL_WIDGET_POINT' => 'Point',
  'LBL_AVAILABLE_MODULES' => 'Modules disponibles',
  'LBL_ASSIGNEE' => 'Assigné à',
  'LBL_CURRENT_ACTIVITY_TASK' => 'Tâche en cours',
  'LBL_CURRENT_ACTIVITY_CALL' => 'Appel en cours',
  'LBL_CURRENT_ACTIVITY_MEETING' => 'Réunion en cours',
  'LBL_PARENT_ID' => 'ID Activité en cours',
  'LBL_PARENT_NAME' => 'Activité en cours',
  'LBL_PARENT_TYPE' => 'Type d\'activité en cours',
  'LBL_CURRENT_STAGE' => 'Etape en cours',
  'LBL_ACASE' => 'Ticket',
  'LBL_TARGET_ASSIGNEE' => 'Utilisateur cible',
  'LBL_ASSIGNEE_RULE' => 'Règle d\'assignation',
  'LBL_BLOCKED_BY' => 'Blocked By',
  'LBL_ENABLED_MODULES' => 'Enabled Modules',
  'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configure Modules',
  'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Configure where the Customer Journey Plugin® should be enabled',
  'LBL_SHOW_CHILDREN' => 'Show Sub Activities',
  'LBL_HIDE_CHILDREN' => 'Hide Sub Activities',
);
